# Wialon API Token
# Get this from your Wialon account settings
WIALON_TOKEN=c1099bc37c906fd0832d8e783b60ae0d1B91C4EAD63F7217C7D11EDC0034AF0820D30D7F

# Optional: Custom Wialon API endpoint
WIALON_BASE_URL=https://hst-api.wialon.com/wialon/ajax.html 